# TakePicture-Sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/daryl/takepicturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/daryl/takepicturesample/: BaseApp.kt  BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/daryl/takepicturesample/data/: FileListModel.kt
app/src/main/java/dev/daryl/takepicturesample/ui/: FileListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/daryl/takepicturesample/utils/: FileUtils.kt
app/src/main/res/layout/: activity_main.xml  item_file_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/dev/daryl/takepicturesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
