plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.daryl.takepicturesample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildFeatures {
            viewBinding true
            dataBinding = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewBinding Delegates
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.7'

    // Fragment KTX
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Activity KTX
    implementation "androidx.activity:activity-ktx:1.3.1"

    // Coil
    implementation("io.coil-kt:coil:1.3.2")

    // Compressor
    implementation 'id.zelory:compressor:3.0.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

}